VITE_SUPABASE_URL=https://genohdixgdilqifkfdam.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3PAnenq_EE0vgjK__GnbFw_ChDg_KdC
VITE_SQUARE_ENV=sandbox
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-GJjIwE4pvRcJpA4ddws27Q
VITE_SQUARE_LOCATION_ID=LCHRYT8Z0E6PK
VITE_ALLOW_TIPS=true
VITE_TAX_PERCENT=6